[tox]
# envlist = flake8, py3{6,7,8}
envlist =  py36

[travis]
python = 
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
        PYTHONPATH = {toxinidir}

deps = codecov
       pytest
       pytest-cov

commands =
     pytest --cov=dummy
     codecov
   

[flake8]
ignore = E501
max-complexity = 10

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src tests setup.py